{
  "name": "ebony",
  "version": "0.1.0",
  "homepage": "https://github.com/jamesruan/ebony",
  "authors": [
    "James Ruan <ruanbeihong@gmail.com>"
  ],
  "description": "Ebony is the style library for www.cc98.org.",
  "keywords": [
    "stylesheets"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "highlight": "~7.0.1",
    "jquery": "~2.1.0",
    "angular": "~1.2.14"
  }
}
